{
  "name": "get-staterd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Mariane Henriques",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.7.0",
    "cypress-file-upload": "^5.0.8",
    "fake": "^0.2.2",
    "faker": "^5.5.3",
    "gerador-validador-cpf": "^5.0.2"
  }
}
